<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="EditExtPackage"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Aldo Márcio Soares"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TextEdit que ao ganhar focotem a coro de fundo alterada, permite entra tanto de texto quanto de valores numéricos inteiro e monetário."/>
    <License Value="Free"/>
    <Version Major="1" Minor="1" Release="1" Build="2"/>
    <Files>
      <Item>
        <Filename Value="editext.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EditExt"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
