LazarusResources.Add('spy_show','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#1#217#201','#127#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0'.#'#0#0'.#'#1'x'#165'?v'#0#0#0#7
  +'tIME'#7#233#8#31#12#28'*'#241'C'#129#13#0#0#0#182'IDAT8'#203#205#210'1j'#2
  +'a'#16#5#224'/'#1#183'6'#182'Y'#130' x'#0#207#225#189','#179'm'#26#211#196'3'
  +#216#174'V'#166#241#24#150'Z'#8'iR$'#205#19'~'#22'R'#168'D'#28'x'#240#243#152
  +'73'#239#159#225#222'c'#16#156#21'c'#188'a'#135#239'`'#23'n'#220'M~,'#222'='
  +#204#176#193#23#166#24#5#211'p'#159#201#233'u'#11'=a'#141#21#134'xF'#139'c'
  +#208#134#27'&g'#29#13#232'c'#139'yQ'#185'E'#131'*h'#194#157'&}'#143#166#15'K'
  +'|'#20'v'#234't'#173#138#9#171'pua}'#129#229'I'#244'p'#193#134'~'#174#177'0/'
  +'-\'#253#137#221'5'#30#240#138#9'^'#130'I'#184#253'_k'#188#248#144#254#229
  +#148'o'#27#191#231'r4='#25'4'#200#207#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('spy_hide','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#1#217#201','#127#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0'.#'#0#0'.#'#1'x'#165'?v'#0#0#0#7
  +'tIME'#7#233#8#31#12#29#25'W'#136#209'Z'#0#0#0#250'IDAT8'#203#213#210'?J'#131
  +'A'#16#135#225#135#20'~'#224#5#132#8'&'#173#1#227#13#146'Xy'#3#137'z'#1'K'#5
  +#177#213#194#19'$'#214#134'T'#22'6'#130#232#1#210#218'+'#152'J'#208'BA'#210
  +#164#209'F'#155#249'`Y'#163#182':'#176#236#159#153'w'#231#183';'#195#127#180
  +'6'#238'~'#11#24'`'#140#247#24'c'#156'b'#7'/'#232#204#2#23'q'#29#193#187'h'
  +#160#192'\'#172#207'0'#13'x>'#135'W'#241#136#195#0#10#244'1'#137'1L27'#240
  +#128'f'#9#215#241#132'nra'#31#23'X'#136#243'i&{+'#152#26#140#176#159')'#154#4
  +#220'N2of1'#7#24'UbS'#153#241'''k8'#199#6#238'q'#146#249'?'#202'E-'#222#191
  +#157'8'#135#137#236'*.'#209'K'#252#221'xB'#189'<X'#137'K'#142#177#158#201'~'
  +#13#184#172#200'Q'#196'6s'#201'U'#220'$'#153#151#2'*'#226#231#247#162#196'WQ'
  +#242'/'#214#193's'#204#203#209'moI#'#13#208#250#169#3'o'#191#235#176#191'm'
  +#159'T'#2'9'#240#246#254#26#216#0#0#0#0'IEND'#174'B`'#130
]);
